# spring-boot-testng-mockmvc

./: README.md  pom.xml
assembly/local/conf/: dubbo.properties  logback.xml  zookeeper.properties
assembly/prod/conf/: app.properties  logback.xml  server.properties  zookeeper.properties
sql/: dev_schema.sql
src/main/java/me/qiancheng/controller/: EmployeeController.java
src/main/java/me/qiancheng/dao/: EmployeeDao.java
src/main/java/me/qiancheng/dao/impl/: EmployeeDaoImpl.java
src/main/java/me/qiancheng/model/: Employee.java
src/main/resources/: jdbc.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: home.jsp
src/test/java/me/qiancheng/controller/: EmployeeControllerTest.java
src/test/resources/: spring-context.xml  testng.xml
